# Discord Dev Credentials
TOKEN=
APPLICATION_ID=

# Development Info
DEV_GUILD=
OWNER_ID=
DEV_CHANNEL_ID=

# API Keys
REAL_IP=
OPENAI_API_KEY=
TOPGG_TOKEN=

# Support Server
SUPPORT_SERVER_ID=
SUPPORT_SERVER_CHANNEL_ID=
